<div class="flex items-center space-x-2">
  <button
    phx-click="new_genesis"
    class="bg-blue-500 text-white font-bold py-2 px-4 rounded hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50"
  >
    Genesis Block
  </button>
  <div class="flex space-x-1">
    <div class="w-1/10  p-2">
      <a id="clipboard-copy" data-content={@genesis} phx-hook="ClipboardCopy">
        <svg
          class="w-6 h-6"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="size-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 0 0 2.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 0 0-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75 2.25 2.25 0 0 0-.1-.664m-5.8 0A2.251 2.251 0 0 1 13.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25ZM6.75 12h.008v.008H6.75V12Zm0 3h.008v.008H6.75V15Zm0 3h.008v.008H6.75V18Z"
          />
        </svg>
      </a>
    </div>
    <div class="w-1/10  p-2">
      <a id="clipboard-paste" phx-hook="ClipboardPaste">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="size-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5M16.5 12 12 16.5m0 0L7.5 12m4.5 4.5V3"
          />
        </svg>
      </a>
    </div>
    <div id="genesis-block" class="w-9/10 p-2"><%= @genesis %></div>
  </div>
</div>
<p></p>
Copy your Genesis Block and keep it safe, use it to access your blockchain later.
<p></p>
<button
  phx-click="gen"
  phx-value-num_blocks="100"
  class="bg-blue-500 text-white font-bold py-2 px-4 rounded hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50"
>
  Generate
</button>

<table class="min-w-full divide-y divide-gray-200">
  <thead class="bg-gray-50">
    <tr>
      <th
        scope="col"
        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
      >
        Blocks
      </th>
    </tr>
  </thead>
  <tbody class="bg-white divide-y divide-gray-200">
    <%= for block <- @blocks do %>
      <tr class="flex" id={block.psi} phx-click="row-clicked" phx-value-rowid={block.psi}>
        <td class="flex-1 px-2 py-4 whitespace-nowrap text-sm font-mono text-gray-900">
          <%= if @selected_row == block.psi do %>
            <span>
              <.memo_form></.memo_form>
              <%= block.psi %>
            </span>
          <% else %>
            <%= block.psi %>
          <% end %>
        </td>
        <td class="flex-1 text-left py-3">
          <%= block[:memo_text] %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
