<.flash_group flash={@flash} />
<div class="min-h-screen left-[40rem] fixed inset-y-0 right-0 z-0 hidden lg:block xl:left-[50rem]">
  <svg
    viewBox="0 0 1480 957"
    fill="none"
    aria-hidden="true"
    class="absolute inset-0 h-full w-full"
    preserveAspectRatio="xMinYMid slice"
  >
    <path fill="#EE7868" d="M0 0h1480v957H0z" />
    <path
      d="M137.542 466.27c-582.851-48.41-988.806-82.127-1608.412 658.2l67.39 810 3083.15-256.51L1535.94-49.622l-98.36 8.183C1269.29 281.468 734.115 515.799 146.47 467.012l-8.928-.742Z"
      fill="#FF9F92"
    />
    <path
      d="M371.028 528.664C-169.369 304.988-545.754 149.198-1361.45 665.565l-182.58 792.025 3014.73 694.98 389.42-1689.25-96.18-22.171C1505.28 697.438 924.153 757.586 379.305 532.09l-8.277-3.426Z"
      fill="#FA8372"
    />
    <path
      d="M359.326 571.714C-104.765 215.795-428.003-32.102-1349.55 255.554l-282.3 1224.596 3047.04 722.01 312.24-1354.467C1411.25 1028.3 834.355 935.995 366.435 577.166l-7.109-5.452Z"
      fill="#E96856"
      fill-opacity=".6"
    />
    <path
      d="M1593.87 1236.88c-352.15 92.63-885.498-145.85-1244.602-613.557l-5.455-7.105C-12.347 152.31-260.41-170.8-1225-131.458l-368.63 1599.048 3057.19 704.76 130.31-935.47Z"
      fill="#C42652"
      fill-opacity=".2"
    />
    <path
      d="M1411.91 1526.93c-363.79 15.71-834.312-330.6-1085.883-863.909l-3.822-8.102C72.704 125.95-101.074-242.476-1052.01-408.907l-699.85 1484.267 2837.75 1338.01 326.02-886.44Z"
      fill="#A41C42"
      fill-opacity=".2"
    />
    <path
      d="M1116.26 1863.69c-355.457-78.98-720.318-535.27-825.287-1115.521l-1.594-8.816C185.286 163.833 112.786-237.016-762.678-643.898L-1822.83 608.665 571.922 2635.55l544.338-771.86Z"
      fill="#A41C42"
      fill-opacity=".2"
    />
  </svg>
</div>
<div class="bg-white text-black  px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter  text-balance">
      Digital Blockchain
    </p>
    <p class="mt-4 text-base leading-7">
      Using pure digital functions, Digital Blockchain is lightweight, high-speed and high efficiency.  Able to operate at all scales, from servers down to Internet of Things devices, Digital Blockchain fulfills the promise of blockchain technology - a distributed ledger that allows machines and humans to exchange value in a time-ordered and unforgeable way.
    </p>
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter  text-balance">
      Time is the primary key of the universe
    </p>
    <p class="mt-4 text-base leading-7 ">
      Conventional blockchains paste a 32-bit UNIX timestamp onto their block headers, which results in a few constraints. First, all participants of the blockchain must post their transactions as quickly as possible to the ledger, lest their timestamp be too far from current time, causing their transaction to be rejected.
      A second constraint is that no transactions can be conducted offline, there is no mechanism for incorporating transactions from the past, ruling out the practical use of these blockchains in IoT environments, when devices must spend much of their service time disconnected from the Internet.
      Digital Blockchain can be thought of as a monotonically increasinng 128-bit timestamp, and there can be as many of these as stars in the sky. Two blockchains operating completely independently can reason within themselves about time ordering, and can also come to agreement with each other about events observed by both.
    </p>
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-balance">
      No Mining
    </p>
    <p class="mt-4 text-base leading-7 ">
      Blockchain mining is just digital busywork, designed to bog down machines and prevent them from colliding with the time constraints mentioned above. Digital Blockchain carries no collision risk and therefore does not require distracting the participants with wasteful operations. All participants quickly and easily generate as many blocks as they need for their own individual blockchain, which can be shared among multiple trusted devices in an application-specific way, without concern for other devices on separate chains interacting in any way - their address space is theirs and theirs alone.
    </p>
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-balance">
      Synchronized Commerce
    </p>
    <p class="mt-4 text-base leading-7 ">
      Imagine going to a business and handing over some money in exchange for a product, but then the lights go out for an hour and neither you nor the shopkeeper can see the money or the product, and at the end of the hour maybe you have your product and maybe the business got its money but then again maybe not. Does this sound like the future of commerce? Transactions need to be atomic, there needs to be zero doubt about the order of operations, money first, product second, it's the way commerce has always worked and will always work, anything less than that is not the future.
      With conventional blockchains using UNIX timestamps, in the best of cases both parties need to agree on the calendar and time zone, agree on leap years and leap seconds, and which Pope was in power when, and the best resolution they can have is one second, an eternity in the computer world, a window during which anything can happen and no party is the wiser. Add to that the cumbersome consensus mechanism and the settlement time can stretch to 10 minutes or more.
    </p>
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-balance">
      No Consensus
    </p>
    <p class="mt-4 text-base leading-7">
      The only consensus needed in any transaction is between buyer and seller, anything else is just bureaucracy. When you buy a snack at a convenience store do you and the store send a copy of the purchase contract to several committees around the world and wait around for them to all approve of your transaction? Of course not, because you live in the modern era of commerce, not in the Dark Ages. The idea of conventional blockchain consensus only arose in response to their unfixable problem of time synchronization, or rather, the lack thereof. Exchange of value needs to happen at digital speed, regardless of the geographic location of any party, it needs to happen in private, without involving any other party, and it needs to never fail.
    </p>
    <div class="flex">
      <div class="w-full sm:w-auto">
        <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-3">
          <a
            href="https://github.com/taguniversalmachine/MKRAND-1"
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6  sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M12 0C5.37 0 0 5.506 0 12.303c0 5.445 3.435 10.043 8.205 11.674.6.107.825-.262.825-.585 0-.292-.015-1.261-.015-2.291C6 21.67 5.22 20.346 4.98 19.654c-.135-.354-.72-1.446-1.23-1.738-.42-.23-1.02-.8-.015-.815.945-.015 1.62.892 1.845 1.261 1.08 1.86 2.805 1.338 3.495 1.015.105-.8.42-1.338.765-1.645-2.67-.308-5.46-1.37-5.46-6.075 0-1.338.465-2.446 1.23-3.307-.12-.308-.54-1.569.12-3.26 0 0 1.005-.323 3.3 1.26.96-.276 1.98-.415 3-.415s2.04.139 3 .416c2.295-1.6 3.3-1.261 3.3-1.261.66 1.691.24 2.952.12 3.26.765.861 1.23 1.953 1.23 3.307 0 4.721-2.805 5.767-5.475 6.075.435.384.81 1.122.81 2.276 0 1.645-.015 2.968-.015 3.383 0 .323.225.707.825.585a12.047 12.047 0 0 0 5.919-4.489A12.536 12.536 0 0 0 24 12.304C24 5.505 18.63 0 12 0Z"
                  fill="#18181B"
                />
              </svg>
              Source Code
            </span>
          </a>
          <a
            href="https://github.com/taguniversalmachine/MKRAND-1"
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6  sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
          </a>
        </div>

        <div class="mt-10 grid grid-cols-1 gap-y-4 text-sm leading-6  sm:grid-cols-2">
          <button
            onclick="window.location.href='/block'"
            class="bg-blue-500 text-white font-bold py-1 px-2 rounded hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50"
          >
            Try It!
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
